<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
</head>
<body>
    <!-- <fieldset>
        <legend style="text-align: center;font-size: 35px;">
            Student Data
            </legend>
            <form action="/student_data" method="post">
                <table align="center">
                    <tr>
                        <td>Name</td>
                        <td><input type="text" name="student_name" id=""></td required>
                    </tr>
                    <tr>
                        <td>id</td>
                        <td><input type="number" name="student_id" id=""></td min="0" required>
                    </tr>
                    <tr>
                        <td>English</td>
                        <td><input type="number" name="eng" id=""></td min="0" required>
                    </tr>
                    <tr>
                        <td>Hindi</td>
                        <td><input type="number" name="hindi" id=""></td min="0" required>
                    </tr><tr>
                        <td>Science</td>
                        <td><input type="number" name="sci" id=""></td min="0" required>
                    </tr>
                    <tr>
                        <td>Maths</td>
                        <td><input type="number" name="maths" id=""></td min="0" required>
                    </tr>
                    <tr>
                        <td>Social Studies</td>
                        <td><input type="number" name="sst" id=""></td min="0" required>
                    </tr>
                    <tr>
                        <td>
                            <input type="submit" value="Submit" required>
                        </td>
                    </tr>
                </table>
            </form>
    </fieldset> -->
        <legend style="text-align: center;font-size: 35px;">
            Student Data
        </legend> 
        <form action="/home" method="post" class="mx-3">
            <div class="mb-3 mx-3">
                <label class="form-label">Name</label>
                <input type="text" id="name" class="form-control" name = "Name" placeholder="Enter Name" pattern="[A-Za-z]{1,32}" required>
            </div>
            <div class="mb-3 mx-3">
                <label class="form-label">Student Id</label>
                <input type="number" id="id" class="form-control" name = "id" placeholder="Enter Id"  min="1" required>
            </div>
            <h4 class="mx-3">Subject Details</h4>
            <div class="mb-3 mx-3">
                <label class="form-label">English</label>
                <input type="number" id="" class="form-control marks" name = "English" placeholder="Enter Marks" min="0" max="100" required>
            </div>
            <div class="mb-3 mx-3">
              <label class="form-label">Hindi</label>
              <input type="number" id="" class="form-control marks" name = "Hindi" placeholder="Enter Marks" min="0" max="100" required>
            </div>
            <div class="mb-3 mx-3">
              <label class="form-label">Science</label>
              <input type="number" id="" class="form-control marks" name = "Science" placeholder="Enter Marks" min="0" max="100" required>
            </div>
            <div class="mb-3 mx-3">
              <label class="form-label">Maths</label>
              <input type="number" id="" class="form-control marks" name = "Maths" placeholder="Enter Marks" min="0" max="100" required>
            </div>
            <div class="mb-3 mx-3">
              <label class="form-label">Social Science</label>
              <input type="number" id="" class="form-control marks" name = "Social" placeholder="Enter Marks" min="0" max="100" required>
            </div>
            <input type="submit" class="btn btn-primary mx-3" value="Submit" >
        </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


